<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="7.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.pages.ContentAssistPageMediatorFX">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <CheckBox fx:id="insertAutomaticCheckbox" mnemonicParsing="false" onAction="#onAutomaticInsertCheck" text="%preferences.content.assist.insert.automatically" GridPane.columnSpan="2">
         <tooltip>
            <Tooltip text="%preferences.content.assist.insert.automatically.tooltip" />
         </tooltip></CheckBox>
      <CheckBox fx:id="searchLinksCheckbox" mnemonicParsing="false" text="%preferences.content.assist.search.links" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip text="%preferences.content.assist.search.links.tooltip" />
         </tooltip></CheckBox>
      <CheckBox fx:id="translateWikilinksCheckbox" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" text="%preferences.content.assist.pull.translate.wikilinks" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <tooltip>
            <Tooltip text="%preferences.content.assist.pull.translate.wikilinks.tooltip" />
         </tooltip></CheckBox>
      <CheckBox fx:id="translateTemplatesCheckbox" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" text="%preferences.content.assist.pull.translate.templates" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
         <tooltip>
            <Tooltip text="%preferences.content.assist.pull.translate.templates.tooltip" />
         </tooltip></CheckBox>
   </children>
</GridPane>
