<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" vgap="7.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.pages.FindAddonPageMediatorFX">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="NEVER" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <TextField fx:id="findEdit" minWidth="50.0" GridPane.columnIndex="1" />
      <Label text="%addons.find.find.label" />
      <Label text="%addons.find.replace.label" GridPane.rowIndex="1" />
      <TextField fx:id="replaceEdit" minWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <GridPane hgap="7.0" vgap="7.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Button fx:id="findNextButton" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onFindNextClick" text="%addons.find.next.button" GridPane.columnIndex="1" />
            <Button fx:id="replaceButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReplaceClick" text="%addons.find.replace.button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="replaceAllButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReplaceAllClick" text="%addons.find.replace.all.button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="findPreviousButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onFindPreviousClick" text="%addons.find.previous.button" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <GridPane hgap="7.0" vgap="7.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="wrapSelect" mnemonicParsing="false" text="%addons.find.wrap.select" GridPane.columnIndex="1" />
            <CheckBox fx:id="caseSensitiveSelect" mnemonicParsing="false" text="%addons.find.wrap.case.sensitive.select" GridPane.rowIndex="1" />
            <CheckBox fx:id="wholeWordSelect" mnemonicParsing="false" text="%addons.find.wrap.whole.word.select" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</GridPane>
