<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="7.0" vgap="7.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.pages.LookupsPageMediatorFX">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints maxHeight="25.0" minHeight="-Infinity" prefHeight="25.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <TableView fx:id="lookupsTable" editable="true" prefHeight="150.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="-1.0" sortable="false" text="%preferences.lookups.name" />
          <TableColumn fx:id="urlColumn" prefWidth="-1.0" sortable="false" text="%preferences.lookups.url" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label text="%preferences.lookups.name" GridPane.rowIndex="1" />
      <Label text="%preferences.lookups.url" GridPane.rowIndex="2" />
      <TextField fx:id="nameEdit" disable="true" minWidth="50.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip text="%preferences.lookups.name.tooltip" />
         </tooltip></TextField>
      <TextField fx:id="urlEdit" disable="true" minWidth="50.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <tooltip>
            <Tooltip text="%preferences.lookups.url.tooltip" />
         </tooltip></TextField>
      <VBox alignment="CENTER_LEFT" spacing="7.0" GridPane.columnIndex="2">
         <children>
            <Button fx:id="insertButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onInsertClick" text="%preferences.lookups.add.row.before" />
            <Button fx:id="appendButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAppendClick" text="%preferences.lookups.add.row.after" />
            <Button fx:id="moveUpButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMoveUpClick" text="%preferences.lookups.move.row.up" />
            <Button fx:id="moveDownButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMoveDownClick" text="%preferences.lookups.move.row.down" />
            <Button fx:id="removeButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveClick" text="%preferences.lookups.remove.row" />
         </children>
      </VBox>
      <Label text="%preferences.lookups.source.element" GridPane.rowIndex="4" />
      <Label text="%preferences.lookups.destination.element" GridPane.rowIndex="6" />
      <Label text="%preferences.lookups.parameters" GridPane.rowIndex="3" />
      <TextField fx:id="parametersEdit" disable="true" minWidth="50.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <tooltip>
            <Tooltip text="%preferences.lookups.parameters.tooltip" />
         </tooltip></TextField>
      <Label text="%preferences.lookups.destination.opening" GridPane.rowIndex="5" />
      <TextField fx:id="dstClosingEdit" disable="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <tooltip>
            <Tooltip text="%preferences.lookups.destination.closing.tooltip" />
         </tooltip></TextField>
      <Label text="%preferences.lookups.destination.closing" GridPane.rowIndex="7" />
      <TextField fx:id="srcElementEdit" disable="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <tooltip>
            <Tooltip text="%preferences.lookups.source.element.tooltip" />
         </tooltip></TextField>
      <TextField fx:id="dstElementEdit" disable="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <tooltip>
            <Tooltip text="%preferences.lookups.destination.element.tooltip" />
         </tooltip></TextField>
      <TextArea fx:id="dstOpeningEdit" disable="true" minWidth="50.0" prefHeight="48.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <tooltip>
            <Tooltip text="%preferences.lookups.destination.opening.tooltip" />
         </tooltip></TextArea>
   </children>
</GridPane>
