<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="translateBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints fillHeight="false" valignment="BOTTOM" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="100.0" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" valignment="TOP" vgrow="NEVER" />
      <RowConstraints fillHeight="false" maxHeight="-Infinity" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <Separator fx:id="bottomSeparator" prefWidth="200.0" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
      <SplitPane fx:id="previewEditSplit" dividerPositions="0.5" orientation="VERTICAL" GridPane.rowIndex="2">
         <items>
            <WebView fx:id="textEdit" minHeight="50.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
            <WebView fx:id="previewView" prefHeight="200.0" prefWidth="200.0" visible="false" SplitPane.resizableWithParent="false" />
         </items>
      </SplitPane>
      <Separator prefWidth="200.0" GridPane.rowIndex="1" />
      <StackPane GridPane.rowIndex="4">
         <children>
            <VBox fx:id="editBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <HBox fx:id="row0Box" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="exactCheckbox" mnemonicParsing="false" onAction="#onExactCheck" text="%toolbar.exact.checkbox">
                           <tooltip>
                              <Tooltip text="%toolbar.exact.tooltip" />
                           </tooltip>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox fx:id="row1Box" VBox.vgrow="ALWAYS" />
                  <HBox fx:id="row2Box" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <HBox fx:id="filterBar" alignment="CENTER_RIGHT" fillHeight="false" minWidth="30.0" spacing="7.0" visible="false">
               <children>
                  <GridPane maxWidth="1.7976931348623157E308" minWidth="100.0" HBox.hgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="25.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="25.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="25.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints fillHeight="false" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="filterIntroductionCheckbox" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onFilterIntroductionCheck" text="%statusbar.filters.introduction" GridPane.columnIndex="2">
                           <tooltip>
                              <Tooltip text="%preferences.program.filters.introduction.only.tooltip" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="filterTemplatesCheckbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#onFilterTemplatesCheck" text="%statusbar.filters.templates">
                           <tooltip>
                              <Tooltip text="%preferences.program.filters.templates.tooltip" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="filterFilesCheckbox" mnemonicParsing="false" onAction="#onFilterFilesCheck" text="%statusbar.filters.files" GridPane.columnIndex="1">
                           <tooltip>
                              <Tooltip text="%preferences.program.filters.files.tooltip" />
                           </tooltip></CheckBox>
                        <CheckBox fx:id="filterReferencesCheckbox" mnemonicParsing="false" onAction="#onFilterReferencesCheck" text="%statusbar.filters.references" GridPane.columnIndex="3">
                           <tooltip>
                              <Tooltip text="%preferences.program.filters.references.tooltip" />
                           </tooltip></CheckBox>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="7.0" right="7.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
      <HBox fx:id="titleBox" alignment="CENTER_LEFT" minWidth="100.0" spacing="7.0">
         <children>
            <TextField id="title-edit" fx:id="titleEdit" maxHeight="25.0" maxWidth="600.0" prefHeight="25.0" styleClass="title-edit" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="-7.0" />
               </HBox.margin></TextField>
            <Separator orientation="VERTICAL" />
            <ProgressIndicator fx:id="titleCheckIndicator" maxHeight="20.0" maxWidth="20.0" minHeight="10.0" minWidth="10.0" visible="false">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="%statusbar.checking.title.tooltip" />
               </tooltip>
            </ProgressIndicator>
            <Label fx:id="statusLabel" maxHeight="1.7976931348623157E308" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
            <Pane maxWidth="1.7976931348623157E308" minWidth="0.0" HBox.hgrow="SOMETIMES" />
            <MenuButton id="speller-button" fx:id="spellerSelect" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="%toolbar.speller.button">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <tooltip>
                  <Tooltip text="%toolbar.speller.button.tooltip" />
               </tooltip>
            </MenuButton>
            <Button id="reset-button" fx:id="resetButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onResetClick" text="%toolbar.reset.button">
               <tooltip>
                  <Tooltip text="%toolbar.reset.tooltip" />
               </tooltip>
            </Button>
            <ToggleButton id="preview-button" fx:id="previewButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPreviewToggle" text="%toolbar.preview.button">
               <tooltip>
                  <Tooltip text="%toolbar.preview.tooltip" />
               </tooltip>
            </ToggleButton>
         </children>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</GridPane>
