<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" vgap="7.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.pages.SymbolsPageMediatorFX">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints />
  </rowConstraints>
   <children>
      <TableView fx:id="symbolsTable" minHeight="50.0" minWidth="50.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
        <columns>
          <TableColumn fx:id="symbolColumn" editable="false" prefWidth="75.0" sortable="false" text="%preferences.content.assist.symbols.symbol" />
            <TableColumn fx:id="descriptionColumn" editable="false" prefWidth="100.0" sortable="false" text="%preferences.content.assist.symbols.description" />
          <TableColumn fx:id="triggerColumn" editable="false" prefWidth="75.0" sortable="false" text="%preferences.content.assist.symbols.trigger" />
            <TableColumn fx:id="filterColumn" editable="false" prefWidth="75.0" sortable="false" text="%preferences.content.assist.symbols.filter" />
        </columns>
      </TableView>
      <Label text="%preferences.content.assist.symbols.description" GridPane.rowIndex="2" />
      <TextField fx:id="descriptionEdit" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <tooltip>
            <Tooltip text="%preferences.content.assist.symbols.description.tooltip" />
         </tooltip></TextField>
      <TextField fx:id="triggerEdit" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <tooltip>
            <Tooltip text="%preferences.content.assist.symbols.trigger.tooltip" />
         </tooltip></TextField>
      <Label text="%preferences.content.assist.symbols.trigger" GridPane.rowIndex="3" />
      <TextField id="symbol-box" fx:id="symbolEdit" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="4" GridPane.valignment="CENTER" />
      <TextField fx:id="srcLangEdit" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <tooltip>
            <Tooltip text="%preferences.common.filter.destination.tooltip" />
         </tooltip>
      </TextField>
      <Label text="%preferences.content.assist.symbols.filter" GridPane.rowIndex="1" />
      <VBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" spacing="7.0" GridPane.columnIndex="2">
         <children>
            <Button layoutX="10.0" layoutY="50.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddBeforeClick" text="%preferences.content.assist.symbols.add.before.button" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddAfterClick" text="%preferences.content.assist.symbols.add.after.button" />
            <Button fx:id="removeButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveClick" text="%preferences.content.assist.symbols.remove.button" />
            <Button fx:id="moveUpButton" disable="true" layoutX="10.0" layoutY="34.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMoveUpClick" text="%preferences.content.assist.symbols.move.up.button" />
            <Button fx:id="moveDownButton" disable="true" layoutX="10.0" layoutY="178.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMoveDownClick" text="%preferences.content.assist.symbols.move.down.button" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onImportSetClick" text="%preferences.content.assist.symbols.set.import.button" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onExportSetClick" text="%preferences.content.assist.symbols.set.export.button" />
         </children>
      </VBox>
      <Label text="%preferences.content.assist.symbols.row" GridPane.rowIndex="4" />
      <ComboBox fx:id="rowSelect" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <tooltip>
            <Tooltip text="%preferences.content.assist.symbols.row.tooltip" />
         </tooltip></ComboBox>
   </children>
</GridPane>
