﻿
# menu
menu.program = Программа
menu.program.new.session = Новая сессия...
menu.program.open.session = Открыть сессию..
menu.program.save.session = Сохранить сессию
menu.program.save.session.as = Сохранить сессию под новым именем...
menu.program.preferences = Конфигурация...
menu.program.login = Вход
menu.program.logout = Выход
menu.program.quit = Закрыть

menu.navigation = Управление
menu.navigation.next = Следующий
menu.navigation.previous = Предыдущий
menu.navigation.toggle.preview = Просмотр
menu.navigation.toggle.exact = Точный/Примерный

menu.articles = Статьи
menu.articles.upload.enabled = Загрузка запущена
menu.articles.upload = Загрузить
menu.articles.add.article = Добавить статью...
menu.articles.add.category = Добавить категорию...
menu.articles.add.links = Добавить список статей...
menu.articles.add.content = Добавить...
menu.articles.stop.downloading = Загрузка прервана
menu.articles.suggestion.lists = Рекомендуемые ссылки...
menu.articles.remove.selected = Удалить выбранное
menu.articles.remove.article = Удалить статью...

menu.info = Сведения
menu.info.about = О программе...
menu.info.manual = Инструкция...
!menu.info.reset.quick.start = Reset Quick Start...

# toolbar
toolbar.next.button = Следующий
toolbar.next.tooltip = Следующая статья (Ctrl+.)
toolbar.previous.button = Предыдущий
toolbar.previous.tooltip = Предыдущая статья (Ctrl+,)
toolbar.upload.button = Загрузить
toolbar.upload.tooltip = Подготовить статью к загрузке (Ctrl+Shift+U)
toolbar.pull.button = Подтянуть
toolbar.pull.tooltip = Вставка исходного текста с редактированием
!toolbar.horizontal.button = Horizontal
!toolbar.horizontal.tooltip = Switch to horizontal view
!toolbar.vertical.button = Vertical
!toolbar.vertical.tooltip = Switch to vertical view
toolbar.align.button = Сравнить
toolbar.align.tooltip = Открыть сравнительный редактор
!toolbar.single.button = Single
!toolbar.single.tooltip = Open single view
toolbar.tag.button = Метка
toolbar.tag.tooltip = Отметить сессию (keeleleek)
toolbar.speller.button = Правописание
toolbar.speller.button.tooltip = Выбрать язык правописания
toolbar.preview.button = Просмотр
toolbar.preview.tooltip = Просмотр активного языка  (Ctrl+P)
toolbar.exact.checkbox = Точный перевод
toolbar.exact.tooltip = Перевод имеет ту же структуру предложения (Ctrl+E)
toolbar.adaptation.checkbox = Примерный перевод
toolbar.adaptation.tooltip = Перевод имеет отличную структуру предложения (Ctrl+E)
toolbar.spell.check.button = Проверка
toolbar.spell.check.tooltip = Провести проверку ошибок в выбранной статье
toolbar.reset.button = Перегрузить
toolbar.reset.tooltip = Перезагрузить статью

# views
!align.down.button = Down
!align.up.button = Up
align.bind.scrollbars = Связать прокрутки

# statusbar
statusbar.logged.in = Регистрация пройдена
statusbar.not.logged.in = Нет регистрации  
statusbar.no.connection = Нет доступа к сети

statusbar.unknown = Не опознано
statusbar.download.requested = Загрузка запущена
statusbar.download.in.progress = Загрузка
statusbar.standby = Режим ожидания
statusbar.upload.requested = Загрузить
statusbar.upload.preparing = Подготовка к загрузке
statusbar.upload.in.progress = Загрузка...
statusbar.upload.confirming = Подтверждение загрузки
statusbar.linking.articles = Ссылки на статьи
statusbar.sending.usage.info = Отправка использованных данных в Keeleleek
statusbar.upload.conflict = Сбой загрузки!
statusbar.upload.failed = Загрузка не удалась!
!statusbar.checking.title.tooltip = Checking title availability

statusbar.pulling = Подтягивание
statusbar.spell.checking = Проверка
statusbar.queuing = Очередь
statusbar.downloading = Скачивание
statusbar.previewing = Предварительный просмотр
statusbar.uploading = Загрузка
statusbar.saving.session = Сохранение
!statusbar.checking.title = Checking title

statusbar.filters.templates = Образцы фильтра
statusbar.filters.files = Фильтр файлов
statusbar.filters.introduction = Фильтр Введения
statusbar.filters.references = Фильтр Ссылок

# window
window.translate = Minority Translate
window.login = Войти
window.add.article = Добавить статью
window.remove.article = Удалить статью
window.add.category = Добавить категорию
window.add.links = Добавить ссылки на статью
window.preferences = Конфигурация
window.about = О программе
window.manual = Инструкция
window.lists = Списки

# addons
addons.notes = Заметки
addons.notes.tooltip = Заметки сессии
addons.articles = Статьи
addons.articles.tooltip = Список открытых статей 
addons.articlons.remove = Удалить
addons.snippets = Сниппеты
addons.snippets.tooltip = Готовые сниппеты

addons.lookup = Искать
addons.lookup.tooltip = Искать слово
addons.lookup.search.button = Поиск

addons.find = Поиск/Замена
addons.find.tooltip = Поиск и замена текста
addons.find.find.label = Найти что
addons.find.replace.label = Заменить на
addons.find.wrap.select = Переход поиска
addons.find.wrap.case.sensitive.select = С учётом регистра
addons.find.wrap.whole.word.select = Полное слово
addons.find.next.button = Следующий
addons.find.previous.button = Предыдущий
addons.find.replace.button = Заменить
addons.find.replace.all.button = Заменить всё

# dialog
button.ok = Лады
button.cancel = Прервать
button.add = Добавить
button.remove = Удалить
button.reset = Перегрузить
button.insert.variables = Переменные
!button.insert.variables.tooltip = Variables will be replaced with the corresponding value

# dialog (session)
session.dialog.open = Открыть
session.dialog.save = Сохранить
session.dialog.look.in = Расположение файла
session.dialog.save.in = Сохранение файла
session.dialog.file.name = Имя файла
session.dialog.files.type = Тип файла
session.dialog.session.file = Сессионный файл
session.dialog.file.name = Имя файла
session.dialog.file.size = Размер файла
session.dialog.file.type = Тип файла
session.dialog.file.date = Файл изменен
session.dialog.new.folder.error = Ошибка при создании новой папки
session.dialog.yes = Да
session.dialog.no = Нет

# dialog (about)
about.version = Версия 
about.license = Лицензия
about.authors = Авторы
about.supported.by = Редакторы
about.thanks.to = Благодарим

# dialog (simple dialog)
sdialog.language = Язык

# dialog (simple dialog add article)
sdialog.add.article.header = Ввести название статьи
sdialog.add.article.title = Название

# dialog (simple dialog remove article)
sdialog.remove.article.header = Ввести название статьи
sdialog.remove.article.title = Название

# dialog (simple dialog add category)
sdialog.add.category.header = Ввести категорию
sdialog.add.category.title = Название

# dialog (simple dialog add links)
sdialog.add.links.header = Добавить статью
sdialog.add.links.title = Название

# dialog (lists)
lists.title = Выбрать статью
lists.articles.column = Статьи
!lists.loading.status = Loading suggestions
!lists.uncategorized.branch = Uncategorized
lists.buttons.list.enabled = Активизировано
lists.buttons.remove = Удалить

# dialog (login)
!login.header = Log in to Wikipedia
login.username = Имя пользователя
login.password = Пароль
login.stay.logged.in = Запомнить меня

# dialog (manual)
manual.program = Программа
manual.wikitext = Викитекст

# dialog (unicode table)
unicode.table.title = Таблица уникодов

# dialog (add content)
!add.content.dialog.title = Add content
!add.content.dialog.header = Enter titles
!add.content.dialog.name = Name
!add.content.dialog.language = Language
!add.content.dialog.namespace = Namespace
!add.content.paste.button = Paste
!add.content.paste.button.tooltip = Paste a list of titles.\nUses selected language and namespace.
!add.content.expand.categories = Expand categories
!add.content.expand.categories.tooltip = If checked, all category items will be included
!add.content.add.category.articles = Add category articles
!add.content.add.category.articles.tooltip = If checked, category articles will be added to the list
!add.content.add.category.categories = Add category subcategories
!add.content.add.category.articles.tooltip = If checked, category subcategories will be added to the list

# dialog (preferences)
!preferences.common.filter = Filter
!preferences.common.filter.source.tooltip = The source language codes for which the change will be applied to (regex)
!preferences.common.filter.destination.tooltip = The destination language codes for which the change will be applied to (regex)

preferences.program = Программа
preferences.program.category.depth = Уровень категории
!preferences.program.category.depth.tooltip = Category sublevels to look through
preferences.program.filters = Фильтры
preferences.program.filters.templates = Шаблон
!preferences.program.filters.templates.tooltip = Filter source article templates
preferences.program.filters.files = Файлы
!preferences.program.filters.files.tooltip = Filter source article images
preferences.program.filters.introduction.only = Только введение
!preferences.program.filters.introduction.only.tooltip = Filter in source article introduction
preferences.program.filters.references = Ссылки
!preferences.program.filters.references.tooltip = Filter source article references
preferences.program.interface.language = Язык
!preferences.program.interface.language.tooltip = Available user interface languages.\nNew languages can be added to i18n folder.\nRequires GUI restart.
preferences.program.font.size = Размер фонта
!preferences.program.font.size.tooltip = Font size.\nRequires GUI restart.

preferences.program.languages = Языки
preferences.program.languages.explanation =  
preferences.program.languages.language = Язык
preferences.program.languages.display = Изображение
preferences.program.languages.display.from = Язык оригинала
preferences.program.languages.display.to = Целевой язык
preferences.program.languages.display.none = Не показывать
!preferences.program.languages.display.tooltip = Source languages (lower tabs), destination languages (upper tabs) or either (don't show)
preferences.program.languages.buttons.add = Добавить
preferences.program.languages.buttons.remove = Удалить
!preferences.program.languages.edit.tooltip = Enter Wikipedia language code or language name in mothers tongue

preferences.program.corpus = Языковой Корпус
preferences.program.corpus.explanation = 
preferences.program.corpus.link = http://translate.keeleleek.ee/wiki/Corpus
preferences.program.corpus.collect = Разрешаю использовать свои переводы для поддержания языкового корпуса
preferences.program.corpus.collect.tooltip = If checked, edit data is sent to the Keeleleek server
preferences.program.corpus.proficiency = Уровень языка
preferences.program.corpus.proficiency.bad = Начальный
preferences.program.corpus.proficiency.average = Средний
preferences.program.corpus.proficiency.good = Хороший
preferences.program.corpus.proficiency.unspecified = Не уточнён
preferences.program.corpus.proficiency.level1 = Элементарный
preferences.program.corpus.proficiency.level2 = Ограниченный
preferences.program.corpus.proficiency.level3 = Хороший
preferences.program.corpus.proficiency.level4 = Свободный
preferences.program.corpus.proficiency.level5 = Родной язык
preferences.program.corpus.default.translation = По умолчанию
preferences.program.corpus.default.translation.adaptation = Адаптированный
!preferences.program.corpus.default.translation.adaptation.tooltip = Article default is set to adaptation translation (loose translation)
preferences.program.corpus.default.translation.exact = Точный
!preferences.program.corpus.default.translation.exact.tooltip = Article default is set to exact translation (preserves sentence structure)

preferences.processing.page = Обработка текста
preferences.processing.explanation = Обработка текста для размещения.\nОбработка проходит в два этапа:\n a) получение параметров исходного текста (Collect);\n b) замена текста со вставкой выделенных параметров (Заменить).\n\nСпециальные параметры:\n <src_title> выдаёт название исходной статьи;\n <dst_title> gives the destination article title.\n\nSpecial symbols:\n # extracts a parameter (terminated by punctuation or line end);\n @ extracts a parameter (terminated by line end);\n ~ represents any characters;\n REGEX:find_text treats find_text as regular expression. 
preferences.processing.link = http://translate.keeleleek.ee/wiki/Text_processing
preferences.processing.remove.row = Переместить
preferences.processing.create.row = Создать
preferences.processing.create.row.before = Создать (До)
preferences.processing.create.row.after = Создать (После)
preferences.processing.move.row.up = Вверх
preferences.processing.move.row.down = Вниз

preferences.processing.collect.page = Собрать
preferences.processing.collect.filter = Фильтр
preferences.processing.collect.find = Найти
preferences.processing.collect.parameters = Параметры

preferences.processing.replace.page = Переместить
preferences.processing.replace.filter = Фильтр
preferences.processing.replace.find = Найти
preferences.processing.replace.replace = Переместить

!preferences.processing.template.mapping.page = Templates
!preferences.processing.template.mapping.source.column = Source
!preferences.processing.template.mapping.destination.column = Destination
!preferences.processing.template.mapping.source.template = Source Template
!preferences.processing.template.mapping.source.parameter = Source Parameter
!preferences.processing.template.mapping.source.parameter.tooltip = Parameter name to replace.\nEmpty value will add a new parameter.\nNumbers as names affect ordering.
!preferences.processing.template.mapping.destination.parameter = Destination Parameter
!preferences.processing.template.mapping.destination.parameter.tooltip = Parameter name to replace with.\nSetting name=value will overwrite the current value.\nEmpty value will remove the parameter.\nNumbers as names affect ordering.
!preferences.processing.template.mapping.add.row.after = Add (After)
!preferences.processing.template.mapping.insert.after = Add (Before)
!preferences.processing.template.mapping.move.row.up = Move Up
!preferences.processing.template.mapping.move.row.down = Move Down
!preferences.processing.template.mapping.remove.row = Remove

preferences.content.assist = Автовставка
preferences.content.assist.insert.automatically = Автоматическая вставка
!preferences.content.assist.insert.automatically.tooltip = If checked, single autocomplete choices will be inserted without a prompt
preferences.content.assist.search.links = Поиск ссылок
!preferences.content.assist.search.links.tooltip = If checked, autocomplete will also look for possible wikilinks

preferences.content.assist.pull.translate.wikilinks = Переводить викилинки при перетягивании 
!preferences.content.assist.pull.translate.wikilinks.tooltip = If checked, wikilinkls will be translated during pulling
preferences.content.assist.pull.translate.templates = Переводить шаблоны при перетягивании
!preferences.content.assist.pull.translate.templates.tooltip = If checked, template names will be translated during pulling.\nParameters can be mapped from the preferences and pull dialog

preferences.content.assist.inserts = Вкладыши
preferences.content.assist.inserts.name = Название
!preferences.content.assist.inserts.name.tooltip = Name to display in the autocomplete dialog
preferences.content.assist.inserts.trigger = Триггер
preferences.content.assist.inserts.trigger.tooltip = Preceeding text which triggers the insert
preferences.content.assist.inserts.insert = Вставка
!preferences.content.assist.inserts.insert.tooltip = Text to insert.\nUse \u00BD to position the caret.
preferences.content.assist.inserts.add.row.after = Добавить (После)
preferences.content.assist.inserts.insert.after = Добавить (До)
preferences.content.assist.inserts.move.row.up = Вверх
preferences.content.assist.inserts.move.row.down = Вниз
preferences.content.assist.inserts.remove.row = Удалить 

preferences.content.assist.symbols = Символы
preferences.content.assist.symbols.add.after.button = Добавить символы
preferences.content.assist.symbols.add.before.button = Вставка
preferences.content.assist.symbols.remove.button = Переместить
preferences.content.assist.symbols.set.import.button = Импорт символов
preferences.content.assist.symbols.set.export.button = Экспорт символов
preferences.content.assist.symbols.move.up.button = Вверх
preferences.content.assist.symbols.move.down.button = Вниз
preferences.content.assist.symbols.symbol = Символ
preferences.content.assist.symbols.description = Описание
!preferences.content.assist.symbols.description.tooltip = Symbol description
preferences.content.assist.symbols.trigger = Триггер
!preferences.content.assist.symbols.trigger.tooltip = Preceeding text that will trigger the symbol when autocompleting
preferences.content.assist.symbols.filter = Фильтер
preferences.content.assist.symbols.row = Расположение в ряду
!preferences.content.assist.symbols.row.tooltip = The toolbar row in which the symbol will be displayed
preferences.content.assist.symbols.row.none = Не показывать
preferences.content.assist.symbols.row.first = Первый ряд
preferences.content.assist.symbols.row.second = Второй ряд
preferences.content.assist.symbols.row.third = Третий ряд
preferences.content.assist.symbols.file.name = Файл с символами
!preferences.content.assist.symbols.dialog.explanation = Double a symbol above or enter manually

preferences.lookups = Поиск в словаре
preferences.lookups.name = Название
!preferences.lookups.name.tooltip = Lookup name to display
preferences.lookups.url = URL
!preferences.lookups.url.tooltip = URL to send the request to
preferences.lookups.parameters = Параметры
!preferences.lookups.parameters.tooltip = Request parameters
preferences.lookups.source.element = Исходный элемент 
!preferences.lookups.source.element.tooltip = Source element to look for (use collect rules)
preferences.lookups.destination.element = Целевой элемент
!preferences.lookups.destination.element.tooltip = Destination element to insert into (use replace rules)
preferences.lookups.destination.opening = Начать с
!preferences.lookups.destination.opening.tooltip = Result beginning (followed by destination elements)
preferences.lookups.destination.closing = Завершить с
!preferences.lookups.destination.closing.tooltip = Result ending (preceeded by destination elements)
preferences.lookups.add.row.after = Добавить (После)
preferences.lookups.add.row.before = Добавить (До)
preferences.lookups.move.row.up = Вверх
preferences.lookups.move.row.down = Вниз
preferences.lookups.remove.row = Переместить

# messages
messages.error = Ошибка
!messages.warning = Warning
!messages.info = Info

# messages (login)
messages.login.error = Ошибка при регистрации
messages.login.error.username.empty = Неверное имя пользователя!
messages.login.error.password.empty = Не введен пароль!
messages.login.error.wrong.password = Неверный пароль!
messages.login.upload.login.required = Для выполнения данного действия необходимо зарегистрироваться!

# messages (adding)
messages.invalid.language.header = Не соответствующий язык!
messages.invalid.language.content.language.not.valid = Введенный язык \"#\" не подходит!

messages.invalid.name.header = Несоответствующее название!
messages.invalid.name.content.name.empty = Пожалуйста, введите название статьи

!messages.adding.header.no.languages = No languages selected
!messages.adding.content.add.one.language = Please add at least one language before loading/removing content

# messages (upload request)
!messages.upload.request.failure.header = Upload request failed
!messages.upload.request.failure.content.missing.title = Please enter a title before uploading
!messages.upload.request.failure.content.title.in.use = An article with the entered title already exists
!messages.upload.request.failure.content.title.not.checked = Title availability not determined
!messages.upload.request.failure.content.no.edits.found = There are no changes to upload

# messages (session)
messages.session.save.failed = Не удалось сохранить сессию. 
messages.session.save.failed.to = Не удалось сохранить сессию # - #!

messages.session.load.failed = Не удалось открыть сессию
messages.session.load.failed.to = Не удалось открыть сессию # - #!

# messages (preferences)
messages.preferences.save.failed = Не удалось сохранить настройки
messages.preferences.save.failed.to = Не удалось сохранить настройки # - #!

messages.preferences.load.failed = Не удалось загрузить настройки
messages.preferences.load.failed.to = Не удалось загрузить настройки # - #!

# messages (lists)
messages.list.no.items.selected = Нет выбранных объектов
messages.list.no.items.selected.select = Пожалуйста, выберите один из объектов!

# messages (pull)
messages.pull.header.pulling.failed = Скачивание/извлечение не удалось
messages.pull.description.target.not.editable = Выполняется только в редактируемых статьях!
messages.pull.description.regex.error = Данная формулировка не действительна(#description)!\n#pattern

# messages (paste)
messages.paste.header.pulling.failed = Вырезать не удалось
messages.paste.description.target.not.editable = Выполняется только в редактируемых статьях!
messages.paste.description.regex.error = Данная формулировка не действительна(#description)!\n#pattern

# messages (confirmation)
confirmation.yes = Да
confirmation.no = Нет
confirmation.cancel = Закрыть
confirmation.reset = Перегрузить

# messages (confirmation save)
confirmation.save.title = Сохранить изменения?
confirmation.save.quit.message = Сохранить изменения в документе до закрытия программы?
confirmation.save.new.session.message = Сохранить изменения до закрытия сессии?
confirmation.save.details = Ваш перевод будет утерян если вы не сохраните изменения. 
confirmation.save.yes = Сохранить
confirmation.save.no = Не сохранять

# messages (tagging)
tag.title = Тег сессию
tag.header = Укажите тег сессии
tag.content = Тег

# messages (align)
messages.align.error.header = Сравнение не удалось
messages.align.error.content.destination.not.editable = Выполняется только в редактируемых статьях!
messages.align.error.content.source.not.ready = Статья не готова

# messages (symbols)
messages.symbols.import.error.header = Импорт символов не удался 
messages.symbols.import.error.failed.to.read = Не удалось прочитать файл #path!\n#message
messages.symbols.import.error.failed.to.parse = Не удалось опознать импортированный файл! \n#message

messages.symbols.export.error.header = Экспорт символов не удался
messages.symbols.export.error.failed.to.write = Запись файла не удалась #path!\n#message

# messages (lookup)
messages.lookup.error.header = Поиск не удался
messages.lookup.error.lookup.not.found = Словарь #name не найдено!
messages.lookup.error.failed.to.retrieve.content = Загрузка словаря не удалась!\n#message

# messages (reset article confirmation)
messages.reset.article.confirmation.title = Подтвердить перегрузку
messages.reset.article.confirmation.header = Вы уверены, что хотите перегрузить?
messages.reset.article.confirmation.content = Перегрузка может аннулировать ваш перевод

# messages (spell check)
!messages.spell.check.failed.header = Spell check failed
!messages.spell.check.failed.content.language.not.supported = # plugin does not support # language
!messages.spell.check.failed.content.exception = #

# messages (pull)
!messages.pull.failed.header = Pull failed
!messages.pull.failed.content.language.pair.not.supported = # plugin does not support #-# language pair
!messages.pull.failed.content.exception = #

# messages (linking)
!messages.linking.failed.header = Linking failed
!messages.linking.failed.content.message = #message

# quick-start
quick.start.title = Краткая справка
quick.start.next.button = Следующее
quick.start.finish.button = Завершить
quick.start.select.interface.language.html = /guide/interface_language-ru.html
quick.start.select.interface.language = Выберите язык
quick.start.languages.html = /guide/languages-ru.html
quick.start.languages.destination.language = Целевой язык
quick.start.languages.source.language = Исходный язык
quick.start.languages.destination.language.prompt = Выберите язык
quick.start.languages.source.language.prompt = Выберите язык
quick.start.adding.articles.html = /guide/adding_articles-ru.html
quick.start.translate.features.html = /guide/translate_features-ru.html
quick.start.translate.extra.features.html = /guide/translate_extra_features-ru.html
quick.start.sessions.html = /guide/sessions-ru.html
quick.start.uploading.articles.html = /guide/uploading_articles-ru.html
quick.start.text.corpus.html = /guide/text_corpus-ru.html
quick.start.empty.html = /guide/empty.html
quick.start.corpus.language.proficiency = Уровень #language языка
quick.start.corpus.collect.data = Я согласен на включение моих переводов в языковой корпус 

# plugins
plugins.pull.title = Подтягивание
plugins.pull.header = Подтягивание статьи

plugins.pull.preparing = Подготовка к подтягиванию
plugins.pull.traslating.wikilinks = Перевод викилинком
plugins.pull.traslating.templates = Перевод шаблонов
plugins.pull.translating.text = Перевод текста
plugins.pull.mapping.group = Группа
plugins.pull.mapping.group.tooltip = Сортировка схожих сочетаний
plugins.pull.mapping.source = Исходник
plugins.pull.mapping.destination = Цель
plugins.pull.mapping.source.name = Исходник
plugins.pull.mapping.destination.name = Цель
plugins.pull.save.template.mappings = Сохранить сочетания шаблонов 
plugins.pull.save.template.mappings.tooltip = Обновить конфигруацию

plugins.disabled.name = Выключено
plugins.hunspell.name = Hunspell
plugins.copy.replace.paste.name = Копировать, заменить, вставить 
plugins.apertium.name = Apertium


