
# menu
menu.program = Programm
menu.program.new.session = Uus sessioon...
menu.program.open.session = Ava sessioon...
menu.program.save.session = Salvesta sessioon
menu.program.save.session.as = Salvesta sessioon uue nimega...
menu.program.preferences = Eelistused...
menu.program.login = Logi sisse...
menu.program.logout = Logi välja
menu.program.quit = Välju

menu.navigation = Juhtimine
menu.navigation.next = Järgmine
menu.navigation.previous = Eelmine
menu.navigation.toggle.preview = Eelvaade
menu.navigation.toggle.exact = Täpne/Ligikaudne

menu.articles = Artiklid
menu.articles.upload.enabled = Üleslaadimine lubatud
menu.articles.upload = Lae üles valitud
menu.articles.add.article = Lisa artikkel...
menu.articles.add.category = Lisa kategooria...
menu.articles.add.links = Lisa artikliloend...
menu.articles.add.content = Lisa sisu...
menu.articles.stop.downloading = Peata allalaadimine
menu.articles.suggestion.lists = Soovituste nimekirjad...
menu.articles.remove.selected = Eemalda valitud
menu.articles.remove.article = Eemalda artikkel...

menu.info = Info
menu.info.about = Programmi kohta...
menu.info.manual = Juhend...
menu.info.reset.quick.start = Taasnäita kiirjuhendit...

# toolbar
toolbar.next.button = Järgmine
toolbar.next.tooltip = Vali järgmine artikeel (Ctrl+.)
toolbar.previous.button = Eelmine
toolbar.previous.tooltip = Vali eelmine artikkel (Ctrl+,)
toolbar.upload.button = Lae üles
toolbar.upload.tooltip = Märgi aktiivne artikkel üleslaadimisele (Ctrl+Shift+U)
toolbar.pull.button = Kanna üle
toolbar.pull.tooltip = Tõlgi/kohenda tekst lähteartiklist lähteartiklisse
toolbar.horizontal.button = Horisontaal
toolbar.horizontal.tooltip = Ava horisontaalne vaade
toolbar.vertical.button = Vetikaal
toolbar.vertical.tooltip = Ava vertikaalne vaade
toolbar.align.button = Joonda
toolbar.align.tooltip = Ava joondamine
toolbar.single.button = Üksik
toolbar.single.tooltip = Ava üksik vaade
toolbar.tag.button = Sildista
toolbar.tag.tooltip = Sildista session (keeleleek)
toolbar.speller.button = Õigekiri
toolbar.speller.button.tooltip = Vali õigekirjakontrollija
toolbar.preview.button = Eelvaade
toolbar.preview.tooltip = Näita/peida aktiivse kasti eelvaade  (Ctrl+P)
toolbar.exact.checkbox = Täpne tõlge
toolbar.exact.tooltip = Tõlke lausestruktuur ei ühti (Ctrl+E)
toolbar.adaptation.checkbox = Ligikaudne
toolbar.adaptation.tooltip = Tõlkel on sama lausestruktuur (Ctrl+E)
toolbar.spell.check.button = Keelekontroll
toolbar.spell.check.tooltip = Teosta keelekontroll
toolbar.reset.button = Taasta
toolbar.reset.tooltip = Artikli taaslaadimine

# views
align.down.button = Alla
align.up.button = Üles
align.bind.scrollbars = Ühenda kerimisribad

# statusbar
statusbar.logged.in = Oled sisse logitud
statusbar.not.logged.in = Ei ole sisse logitud
statusbar.no.connection = Ühendus puudub

statusbar.unknown = Teadmata
statusbar.download.requested = Allalaadimine ootel
statusbar.download.in.progress = Laeb alla
statusbar.standby = Ootel
statusbar.upload.requested = Üleslaadimine ootel
statusbar.upload.preparing = Valmistumine üleslaadimiseks
statusbar.upload.in.progress = Laeb üles
statusbar.upload.confirming = Üleslaadimise kinnitamine
statusbar.linking.articles = Artiklite linkimine
statusbar.sending.usage.info = Kasutusandmete saatmine Keeleleegile
statusbar.upload.conflict = Üleslaadimiskonflikt
statusbar.upload.failed = Üleslaadimine ebaõnnestus
statusbar.checking.title.tooltip = Pealkirja saadavuse kontroll

statusbar.pulling = Ületõmbamine
statusbar.spell.checking = Keelekontroll
statusbar.queuing = Järjekorda võtmine
statusbar.downloading = Allalaadimine
statusbar.previewing = Eelvaade
statusbar.uploading = Üleslaadimine
statusbar.saving.session = Salvestamine
statusbar.checking.title = Pealkirja kontroll

statusbar.filters.templates = Filtreeri mallid
statusbar.filters.files = Filtreeri failid
statusbar.filters.introduction = Filtreeri juhtlõik
statusbar.filters.references = Filtreeri viited

# window
window.translate = Minority Translate
window.login = Sisselogimine
window.add.article = Lisa artikkel
window.remove.article = Eemalda artikkel
window.add.category = Lisa kategooria
window.add.links = Lisa artikliloend
window.preferences = Eelistused
window.about = Programmi kohta
window.manual = Juhend
window.lists = Nimekirjad

# addons
addons.notes = Märkmed
addons.notes.tooltip = Sessioni märkmed
addons.articles = Artiklid
addons.articles.tooltip = Hetkel avatud artiklite loend
addons.articlons.remove = Eemalda
addons.snippets = Väljavõtted
addons.snippets.tooltip = Kleebitavad teksti väljavõtted

addons.lookup = Sõnastikud
addons.lookup.tooltip = Otsing sõnastikust
addons.lookup.search.button = Otsi

addons.find = Otsi/Asenda
addons.find.tooltip = Teksti otsing ja asendus
addons.find.find.label = Otsingusõna
addons.find.replace.label = Asendussõna
addons.find.wrap.select = Tsükliline
addons.find.wrap.case.sensitive.select = Tõusutundlik
addons.find.wrap.whole.word.select = Täissõna
addons.find.next.button = Järgmine
addons.find.previous.button = Eelmine
addons.find.replace.button = Asenda
addons.find.replace.all.button = Asenda kõik

# dialogs
button.ok = Ok
button.cancel = Katkesta
button.add = Lisa
button.remove = Eemalda
button.reset = Tühista
button.insert.variables = Muutujad
button.insert.variables.tooltip = Muutujad asendatakse vastava väärtusega

# dialog (session)
session.dialog.open = Ava
session.dialog.save = Salvesta
session.dialog.look.in = Asukoht
session.dialog.save.in = Asukoht
session.dialog.file.name = Faili nimi
session.dialog.files.type = Failide tüüp
session.dialog.session.file = Sessiooni fail
session.dialog.file.name = Nimi
session.dialog.file.size = Suurus
session.dialog.file.type = Tüüp
session.dialog.file.date = Muudetud
session.dialog.new.folder.error = Viga uue kausta loomisel
session.dialog.yes = Jah
session.dialog.no = Ei

# dialog (about)
about.version = Versioon
about.license = Litsents
about.authors = Autorid
about.supported.by = Toetajad
about.thanks.to = Aitäh!

# dialog (simple dialogs)
sdialog.language = Keel

# dialog (simple dialog add article)
sdialog.add.article.header = Sisesta artikli nimi
sdialog.add.article.title = Pealkiri

# dialog (simple dialog remove article)
sdialog.remove.article.header = Sisesta artikli nimi
sdialog.remove.article.title = Pealkiri

# dialog (simple dialog add category)
sdialog.add.category.header = Sisesta kategooria
sdialog.add.category.title = Pealkiri

# dialog (simple dialog add links)
sdialog.add.links.header = Sisesta artikli nimi
sdialog.add.links.title = Pealkiri

# dialog (lists)
lists.title = Vali artiklid
lists.articles.column = Artiklid
lists.loading.status = Soovituste laadimine
lists.uncategorized.branch = Kategoriseerimata
lists.buttons.list.enabled = Aktiveeritud
lists.buttons.remove = Eemalda

# dialog (login)
login.header = Sisselogimine
login.username = Kasutajanimi
login.password = Salasõna
login.stay.logged.in = Jää sisselogituks

# dialog (manual)
manual.program = Programm
manual.wikitext = Vikitekst

# dialog (unicode table)
unicode.table.title = Unikoodi tabel

# dialog (add content)
add.content.dialog.title = Lisa sisu
add.content.dialog.header = Sisesta pealkirjad
add.content.dialog.name = Nimi
add.content.dialog.language = Keel
add.content.dialog.namespace = Nimeruum
add.content.paste.button = Aseta
add.content.paste.button.tooltip = Aseta pealkirjade nimekiri.\nKasutab valitud keelt ja nimeruumi.
add.content.expand.categories = Kategooria elemendid
add.content.expand.categories.tooltip = Kui valitud, siis kõik lisatakse kategooria elemendid
add.content.add.category.articles = Lisa kategooria artiklid
add.content.add.category.articles.tooltip = Kui valitud, siis lisatakse kategooria artiklid nimekirja
add.content.add.category.categories = Lisa alamkategooriad
add.content.add.category.articles.tooltip = Kui valitud, siis lisatakse alamkategooriad nimekirja

# dialog (preferences)
preferences.common.filter = Filter
preferences.common.filter.source.tooltip = Lähtekeelekoodid, millele muudatus rakendatakse (regex)
preferences.common.filter.destination.tooltip = Sihtkeelekoodid, millele muudatus rakendatakse (regex)

preferences.program = Programm
preferences.program.category.depth = Kategooria sügavus
preferences.program.category.depth.tooltip = Alamkategooriate tasemed, mida läbi vaadata
preferences.program.filters = Filtrid
preferences.program.filters.templates = Mallid
preferences.program.filters.templates.tooltip = Filtreerib lähteartiklist mallid
preferences.program.filters.files = Failid
preferences.program.filters.files.tooltip = Filtreerib lähteartiklist pildid
preferences.program.filters.introduction.only = Ainult juhtlõik
preferences.program.filters.introduction.only.tooltip = Jätab alles ainult lähteartikli sissejuhatuse
preferences.program.filters.references = Viited
preferences.program.filters.references.tooltip = Filtreerib välja sishtartiklist viited
preferences.program.interface.language = Kasutuskeel
preferences.program.interface.language.tooltip = Kasutajaliidese keeled.\nUued kasutuskeeled saab lisada i18n kausta.\nVajab kasutajaliidese taaskäivitamist.
preferences.program.font.size = Fondi suurus
preferences.program.font.size.tooltip = Fondi suurus.\nVajav kasutajaliidese taaskäivitamist.

preferences.program.languages = Keeled
preferences.program.languages.explanation = Keeli saab lisada keelekoodi või nimetuse sisestades (emakeeles). Keeleoskusi saab uuendada keelekorpuse all.
preferences.program.languages.language = Keel
preferences.program.languages.display = Kuva
preferences.program.languages.display.from = Lähtekeel
preferences.program.languages.display.to = Sihtkeel
preferences.program.languages.display.none = Kumbki
preferences.program.languages.display.tooltip = Lähtekeel (alumised tabid), sihtkeel (ülemised tabid) või kumbki (ei näita)
preferences.program.languages.buttons.add = Lisa
preferences.program.languages.buttons.remove = Eemalda
preferences.program.languages.edit.tooltip = Sisesta Wikipeedia keelekood või keele nimi emakeeles

preferences.program.corpus = Keelekorpus
preferences.program.corpus.explanation = Luban enda tõlkeinfo kogumist, et toetada sellega keelekorpuste loomist ja keeletehnoloogia arengut.\nParema kvaliteedi tagamiseks palun määra keeleoskused keelekorpuse all.\nLisainformatsiooni jaoks külasta:
preferences.program.corpus.link = http://translate.keeleleek.ee/wiki/Corpus
preferences.program.corpus.collect = Soovin, et minu tõlked saadetakse keelekorpuse moodustamiseks serverisse
preferences.program.corpus.collect.tooltip = Kui valitud, siis muudatused saadetakse Keeleleegi serverisse
preferences.program.corpus.proficiency = Oskus
preferences.program.corpus.proficiency.bad = Halb
preferences.program.corpus.proficiency.average = Keskmine
preferences.program.corpus.proficiency.good = Hea
preferences.program.corpus.proficiency.unspecified = Määramata
preferences.program.corpus.proficiency.level1 = Algeline
preferences.program.corpus.proficiency.level2 = Piiratud
preferences.program.corpus.proficiency.level3 = Hea
preferences.program.corpus.proficiency.level4 = Suurepärane
preferences.program.corpus.proficiency.level5 = Emakeel
preferences.program.corpus.default.translation = Vaikimisi valik
preferences.program.corpus.default.translation.adaptation = Kohandatud tõlge
preferences.program.corpus.default.translation.adaptation.tooltip = Tõlke tüüp seatakse vaikimisi kohendatud tõlkeks
preferences.program.corpus.default.translation.exact = Täpne tõlge
preferences.program.corpus.default.translation.exact.tooltip = Tõlketüüb seatakse vaikimisi täpseks tõlkeks (jätab alles lausestruktuuri)

preferences.processing.page = Tekstitöötlus
preferences.processing.explanation = Tekstitöötluse seletuse leiab leheküljelt:
preferences.processing.link = http://translate.keeleleek.ee/wiki/Text_processing
preferences.processing.remove.row = Eemalda rida
preferences.processing.create.row = Lisa rida
preferences.processing.create.row.before = Lisa (enne)
preferences.processing.create.row.after = Lisa (pärast)
preferences.processing.move.row.up = Liiguta üles
preferences.processing.move.row.down = Liiguta alla

preferences.processing.collect.page = Kõik
preferences.processing.collect.filter = Filtreeri
preferences.processing.collect.find = Otsi
preferences.processing.collect.parameters = Parameetrid

preferences.processing.replace.page = Asenda
preferences.processing.replace.filter = Filter
preferences.processing.replace.find = Otsi
preferences.processing.replace.replace = Asenda

preferences.processing.template.mapping.page = Mallid
preferences.processing.template.mapping.source.column = Lähte
preferences.processing.template.mapping.destination.column = Siht
preferences.processing.template.mapping.source.template = Lähtemall
preferences.processing.template.mapping.source.parameter = Lähteparameeter
preferences.processing.template.mapping.source.parameter.tooltip = Parameetri nimi, mida asendada.\nTühi väärtus lisab uue parameetri.\nNumbrid nimena mõjutavad järjestust.
preferences.processing.template.mapping.destination.parameter = Sihtparameeter
preferences.processing.template.mapping.destination.parameter.tooltip = Parameetri nimi, millega asendada.\nSisestades nimi=väärtus kirjutab algse väärtuse üle.\nTühi nimi eemaldab parameetri.\nNumbrid mõjutavad järjestust.
preferences.processing.template.mapping.add.row.after = Lisa (Pärast)
preferences.processing.template.mapping.insert.after = Lisa (Enne)
preferences.processing.template.mapping.move.row.up = Liiguta ülesse
preferences.processing.template.mapping.move.row.down = Liiguta alla
preferences.processing.template.mapping.remove.row = Eemalda

preferences.content.assist = Sisu Abi
preferences.content.assist.insert.automatically = Sisesta automaatselt
preferences.content.assist.insert.automatically.tooltip = Kui valitud ja võimalik on üks sisestus, siis see tehakse automaatselt
preferences.content.assist.search.links = Otsi linke
preferences.content.assist.search.links.tooltip = Kui valitud, siis sisestamine otsib wikilinke

preferences.content.assist.pull.translate.wikilinks = Tõlgi tõmbamisel wikilingid
preferences.content.assist.pull.translate.wikilinks.tooltip = Kui valitud, siis wikilingit tõlgitakse tõmbamise ajal
preferences.content.assist.pull.translate.templates = Tõlgi tõmbamisel mallid
preferences.content.assist.pull.translate.templates.tooltip = Kui valitud, siis mallid tõlgitakse tõmbamise ajal.\nParameetrid saab seostada eelistuste alt ja tõmbamise dialoogist

preferences.content.assist.inserts = Sisestused
preferences.content.assist.inserts.name = Nimi
preferences.content.assist.inserts.name.tooltip = Nimi, mida näidata sisestusdialoogis
preferences.content.assist.inserts.trigger = Algataja
preferences.content.assist.inserts.trigger.tooltip = Eelnev tekst, mis määrab sisestuse
preferences.content.assist.inserts.insert = Sisestus
preferences.content.assist.inserts.insert.tooltip = Sisestustekst
preferences.content.assist.inserts.add.row.after = Lisa (järgi)
preferences.content.assist.inserts.insert.after = Lisa (enne)
preferences.content.assist.inserts.move.row.up = Liiguta üles
preferences.content.assist.inserts.move.row.down = Liiguta alla
preferences.content.assist.inserts.remove.row = Eemalda

preferences.content.assist.symbols = Sümbolid
preferences.content.assist.symbols.add.after.button = Lisa (järgi)
preferences.content.assist.symbols.add.before.button = Lisa (enne)
preferences.content.assist.symbols.remove.button = Eemalda
preferences.content.assist.symbols.set.import.button = Impordi
preferences.content.assist.symbols.set.export.button = Ekspordi
preferences.content.assist.symbols.move.up.button = Liiguta üles
preferences.content.assist.symbols.move.down.button = Liiguta alla
preferences.content.assist.symbols.symbol = Sümbol
preferences.content.assist.symbols.description = Kirjeldus
preferences.content.assist.symbols.description.tooltip = Sümboli kirjeldus
preferences.content.assist.symbols.trigger = Algataja
preferences.content.assist.symbols.trigger.tooltip = Eelnev tekst, mis sisestab sümboli
preferences.content.assist.symbols.filter = Filter
preferences.content.assist.symbols.row = Tööriba rida
preferences.content.assist.symbols.row.tooltip = Tööriba rida, milles sümbolit näidatakse
preferences.content.assist.symbols.row.none = Ära näita
preferences.content.assist.symbols.row.first = Esimene
preferences.content.assist.symbols.row.second = Teine
preferences.content.assist.symbols.row.third = Kolmas
preferences.content.assist.symbols.file.name = Sümbolite fail
preferences.content.assist.symbols.dialog.explanation = Topeltkliki sümbolile või lisa käsitsi

preferences.lookups = Sõnastikuotsing
preferences.lookups.name = Nimi
preferences.lookups.name.tooltip = Sõnastikuotsingu nimi
preferences.lookups.url = URL
preferences.lookups.url.tooltip = Päringu URL
preferences.lookups.parameters = Parameetrid
preferences.lookups.parameters.tooltip = Päringu parameetrid
preferences.lookups.source.element = Lähteelement
preferences.lookups.source.element.tooltip = Lähteelement, mida otsida (kasuta kogumisreegleid)
preferences.lookups.destination.element = Sihtelement
preferences.lookups.destination.element.tooltip = Sihtelemen, millesse sisestada (kasura asendusreegleid)
preferences.lookups.destination.opening = Algusosa
preferences.lookups.destination.opening.tooltip = Tulemuse algusose (järgnevad sihtelemendid)
preferences.lookups.destination.closing = Lõpposa
preferences.lookups.destination.closing.tooltip = Tulemuse lõpuosa (järgneb sihtelementidele)
preferences.lookups.add.row.after = Lisa (Järgi)
preferences.lookups.add.row.before = Lisa (Enne)
preferences.lookups.move.row.up = Liiguta üles
preferences.lookups.move.row.down = Liiguta alla
preferences.lookups.remove.row = Eemalda

# messages
messages.error = Viga
messages.warning = Hoiatus
messages.info = Info

# messages (login)
messages.login.error = Sisselogimine ebaõnnestus
messages.login.error.username.empty = Kasutajanime väli on tühi!
messages.login.error.password.empty = Salasõna väli on tühi!
messages.login.error.wrong.password = Vale salasõna!
messages.login.upload.login.required = Tegevuseks peab sisse logima!

# messages (adding)
messages.invalid.language.header = Sobimatu keel
messages.invalid.language.content.language.not.valid = Sisestatud keel \"#\" ei sobi!

messages.invalid.name.header = Sobimatu pealkiri
messages.invalid.name.content.name.empty = Palun sisesta pealkiri

messages.adding.header.no.languages = Keeled pole valitud
messages.adding.content.add.one.language = Palun lisa vähemalt üks keel enne sisu lisamist/eemaldamist

# messages (upload request)
messages.upload.request.failure.header = Üleslaadimine ebaõnnestus
messages.upload.request.failure.content.missing.title = Palun sisesta pealkiri enne üleslaadimist
messages.upload.request.failure.content.title.in.use = Artikkel sellise pealkirjaga on juba olemas
messages.upload.request.failure.content.title.not.checked = Pealkirja saadavus pole määratud
messages.upload.request.failure.content.no.edits.found = Muutused puuduvad

# messages (session)
messages.session.save.failed = Ei suutnud sessiooni salvestada
messages.session.save.failed.to = Ei suutnud salvestada sessiooni # - #!

messages.session.load.failed = Ei suutnud sessiooni avada
messages.session.load.failed.to = Ei suutnud avada sessiooni # - #!

# messages (preferences)
messages.preferences.save.failed = Ei suutnud seadeid salvestada
messages.preferences.save.failed.to = Ei suutnud seadeid salvestada # - #!

messages.preferences.load.failed = Ei suutnud seadeid laadida
messages.preferences.load.failed.to = Ei suutnud seadeid laadida # - #!

# messages (lists)
messages.list.no.items.selected = Midagi pole valitud
messages.list.no.items.selected.select = Palun vali vähemalt üks ese!

# messages (pull)
messages.pull.header.pulling.failed = Ületõmbamine ebaõnnestus
messages.pull.description.target.not.editable = Üle saab tõmmata ainult muudetavaid artikleid!
messages.pull.description.regex.error = Vale regulaarväljend (#description)!\n#pattern

# messages (paste)
messages.paste.header.pulling.failed = Kleepimine ebaõnnestus
messages.paste.description.target.not.editable = Kleepida saab ainult muudetavatesse artiklitesse!
messages.paste.description.regex.error = Vale regulaarväljend (#description)!\n#pattern

# messages (confirmation)
confirmation.yes = Jah
confirmation.no = Ei
confirmation.cancel = Tühista
confirmation.reset = Taasta

# messages (confirmation save)
confirmation.save.title = Salvesta muudatused?
confirmation.save.quit.message = Salvesta muudatused enne programmi sulgemist?
confirmation.save.new.session.message = Salvesta muudatused enne sessiooni sulgemist?
confirmation.save.details = Sinu tõlked kaovad kui neid mitte salvestada. 
confirmation.save.yes = Salvesta
confirmation.save.no = Viska ära

# messages (tagging)
tag.title = Sildista
tag.header = Vali sessiooni silt
tag.content = Silt

# messages (align)
messages.align.error.header = Joondamine ebaõnnestus
messages.align.error.content.destination.not.editable = Sihtartikkel pole muudetav!
messages.align.error.content.source.not.ready = Lähteartikkel pole veel valmis!

# messages (symbols)
messages.symbols.import.error.header = Sümbolite importimine ebaõnnestus
messages.symbols.import.error.failed.to.read = Faili #path lugemine ebaõnnestus!\n#message
messages.symbols.import.error.failed.to.parse = Faili läbitöötlemine ebaõnnestus!\n#message

messages.symbols.export.error.header = Sümbolite eksportimine ebaõnnestus
messages.symbols.export.error.failed.to.write = Faili #path kirjutamine ebaõnnestus!\n#message

# messages (lookup)
messages.lookup.error.header = Sõnastikuotsing ebaõnnestus
messages.lookup.error.lookup.not.found = Sõnastiku nimega #name ei leitud!
messages.lookup.error.failed.to.retrieve.content = Sisu allalaadimine ebaõnnestus!\n#message

# messages (reset article confirmation)
messages.reset.article.confirmation.title = Kinnita taastamine
messages.reset.article.confirmation.header = Kas sa oled kindel, et tahad taastada?
messages.reset.article.confirmation.content = Taastamine võib tõlke üle kirjutada

# messages (spell check)
messages.spell.check.failed.header = Keelekontroll ebaõnnestus
messages.spell.check.failed.content.language.not.supported = # plugin ei toeta # keelt
messages.spell.check.failed.content.exception = #

# messages (pull)
messages.pull.failed.header = Ületõmbamine ebaõnnestus
messages.pull.failed.content.language.pair.not.supported = # plugin ei toeta #-# keelepaari
messages.pull.failed.content.exception = #

# messages (linking)
messages.linking.failed.header = Linkimine ebaõnnestus
messages.linking.failed.content.message = #message

# quick-start
quick.start.title = Kiirjuhend
quick.start.next.button = Järgmine
quick.start.finish.button = Lõpeta
quick.start.select.interface.language.html = /guide/interface_language-et.html
quick.start.select.interface.language = Vali keel
quick.start.languages.html = /guide/languages-et.html
quick.start.languages.destination.language = Sihtkeel
quick.start.languages.source.language = Lähtekeel
quick.start.languages.destination.language.prompt = Sisesta keel
quick.start.languages.source.language.prompt = Sisesta keel
quick.start.adding.articles.html = /guide/adding_articles-et.html
quick.start.translate.features.html = /guide/translate_features-et.html
quick.start.translate.extra.features.html = /guide/translate_extra_features-et.html
quick.start.sessions.html = /guide/sessions-et.html
quick.start.uploading.articles.html = /guide/uploading_articles-et.html
quick.start.text.corpus.html = /guide/text_corpus-et.html
quick.start.empty.html = /guide/empty.html
quick.start.corpus.language.proficiency = Keeleoskus #language keeles
quick.start.corpus.collect.data = Soovin, et minu tõlked saadetakse keelekorpuse moodustamiseks serverisse

# plugins
plugins.pull.title = Ületõmbamine
plugins.pull.header = Artikli ületõmbamine

plugins.pull.preparing = Ettevalmistamine
plugins.pull.traslating.wikilinks = Vikilinkide tõlkimine
plugins.pull.traslating.templates = Mallide tõlkimine
plugins.pull.translating.text = Teksti tõlkimine
plugins.pull.mapping.group = Grupp
plugins.pull.mapping.group.tooltip = Lubab sorteerida sarnased seostused
plugins.pull.mapping.source = Lähte
plugins.pull.mapping.destination = Siht
plugins.pull.mapping.source.name = Lähte
plugins.pull.mapping.destination.name = Siht
plugins.pull.save.template.mappings = Salvesta malli parameetrite seostused
plugins.pull.save.template.mappings.tooltip = Salvesta malli parameetrite seostused 

plugins.disabled.name = Väljalülitatud
plugins.hunspell.name = Hunspell
plugins.copy.replace.paste.name = Kopeeri Muuda Kleebi
plugins.apertium.name = Apertium

